[Player Configuration]
p1Agent = AlwaysTowardsBallAgent
p2Agent = AlwaysTowardsBallAgent
p1Color = blue
p2Color = orange

[RLBot Configuration]
# "defaultDisplay" or "tourneyDisplay" (requires Pillow install)
display = defaultDisplay